<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/patra_surface"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeColor="#E2E8F0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/recordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نام و نام خانوادگی"
            android:textColor="@color/patra_text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recordMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="شماره موبایل"
            android:textColor="@color/patra_text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recordAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="آدرس"
            android:textColor="@color/patra_text_secondary"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recordDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تاریخ ثبت"
                android:textColor="@color/patra_text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recordStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_status_badge"
                android:text="Pending"
                android:textColor="@color/patra_text_primary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
