<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bubbleIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bubble_background"
        android:contentDescription="@string/bubble_content_desc"
        android:elevation="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_bubble" />

</FrameLayout>
