<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#1E88E5"
        android:pathData="M54,0C24.2,0 0,24.2 0,54s24.2,54 54,54 54,-24.2 54,-54S83.8,0 54,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,22c7.7,0 14,6.3 14,14s-6.3,14 -14,14 -14,-6.3 -14,-14 6.3,-14 14,-14z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,72c0,-9.4 7.6,-17 17,-17s17,7.6 17,17v6H32z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M25,52h58v14H25z" />
</vector>
