<resources>
    <color name="patra_primary">#1D4ED8</color>
    <color name="patra_primary_dark">#1E3A8A</color>
    <color name="patra_secondary">#F59E0B</color>
    <color name="patra_background">#F8FAFC</color>
    <color name="patra_surface">#FFFFFF</color>
    <color name="patra_surface_alt">#EEF2FF</color>
    <color name="patra_text_primary">#0F172A</color>
    <color name="patra_text_secondary">#475569</color>
    <color name="patra_status_pending">#F59E0B</color>
    <color name="patra_status_accepted">#10B981</color>
    <color name="patra_status_rejected">#EF4444</color>
</resources>
