<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PatraPlusWebUI" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/patra_primary</item>
        <item name="colorPrimaryVariant">@color/patra_primary_dark</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">@color/patra_secondary</item>
        <item name="colorSecondaryVariant">@color/patra_secondary</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="android:windowBackground">@color/patra_background</item>
    </style>
</resources>
