<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_web"
            android:title="پنل اصلی" />
        <item
            android:id="@+id/nav_pending"
            android:title="در انتظار بررسی" />
        <item
            android:id="@+id/nav_accepted"
            android:title="تایید شده" />
        <item
            android:id="@+id/nav_rejected"
            android:title="رد شده" />
    </group>
</menu>
